<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="6dp">

        <TextView
            android:id="@+id/action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/action_name"
            android:background="@android:color/darker_gray" />

        <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
            android:id="@+id/dot_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:selectedDotColor="@color/colorPrimary"
            app:selectedDotDiameter="8dp"
            app:spacingBetweenDots="4dp"
            app:unselectedDotColor="#cacaca"
            app:unselectedDotDiameter="6dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/dot_indicator"
            android:layout_below="@id/divider" />
    </RelativeLayout>

    <View
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dialog_close_button" />
</RelativeLayout>